<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>C:\Warehouse\Embedded\STM32Cube_FW_F1\MyProjects\FreeRTOS_USB_F103\Li-ion Battery Charger-Discharger\\Li-ion Battery Charger-Discharger</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\Jungho\STM32Cube\Repository\STM32Cube_FW_F1_V1.6.1\Drivers\CMSIS</HAL_Driver>
<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>Li-ion Battery Charger-Discharger</name>				
    <device>STM32F103CBTx</device>		 
    <heapSize>0x1000</heapSize>
    <stackSize>0x800</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe></debugprobe>
    <optimization>6</optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
		   		<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=__attribute__((weak))</define>
        <define>__packed=__attribute__((__packed__))</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32F1xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3</include>
	   <include>..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
	   <include>..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
 
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
                <sourceEntry>
                        <name>Src</name>
                </sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    		<sourceEntry>
		    			<name>Middlewares</name>
		    		</sourceEntry>
		    </sourceEntries>

</Project>
